# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 01571122b49373146757793931a90395d6e5d1a69260f10fb96c0c537cd7f6f027c68f2365f5504ed998857397dd117c7fdfebed7e5a51c6fa5ecbc1e67f00e9

test:
  secret_key_base: 57c95c7d5dcb62f39440d24931dd31af42f3cd78c92259cff8dbc1b257dfe0e30a82978faf638d46e7e3ac6a79d50a0c5eb45d0c3bc3d469e572049c3902b155

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
